From: <Saved by Blink>
Snapshot-Content-Location: http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html
Subject: Portfolio
Date: Wed, 19 Mar 2025 10:10:46 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--MBFMVg8vWjSjlwtQPKRxRCax5JxbpUCvfOi9hQKjiS----"


------MultipartBoundary--MBFMVg8vWjSjlwtQPKRxRCax5JxbpUCvfOi9hQKjiS----
Content-Type: text/html
Content-ID: <frame-72B2573EC74C1E93FFDC3D68AE12D043@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-2963f873-bb80-4e9a-8290-84e4e29093a9@mhtml.blink" />
    <title>Portfolio</title>
    
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/passport%20photo.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1>Gayathri B</h1>
            <p>Im BCA2year</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#about">About</a></li>
            <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#education">Education</a></li>
            <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#skills">Skills</a></li>
            <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#contact">contact</a></li>
            <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#resume">Resume</a></li>
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>I'm a <b>web development</b>  bca 2year ,expert who is passionate about creating dynamic and user-friendly websites.</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Bca 2year web design</p>
            
            
        </div>
    </section>
  <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
               
                <li>Python</li>
                <li>AI</li>
                <li>java</li>
                <li>c++</li>
                <li>Java script</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="section-content">
            <h2>contact</h2>
            <ul>
                <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#">Mobile:333333333</a></li>
                <li><a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/gayu.html#">Email:</a></li>
                
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="resume">
    
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="http://Qk0SK8T8Lpxetxd:vIlJd3tDaK37RnJ@localhost:55827/storage/emulated/0/file.pdf" target="_blank" class="download-button">Download CV</a>
        </center>
        </div>
        
    </section>

    <footer>
        <p>© 2025; gayathri B </p>
    </footer>

    

</body></html>
------MultipartBoundary--MBFMVg8vWjSjlwtQPKRxRCax5JxbpUCvfOi9hQKjiS----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2963f873-bb80-4e9a-8290-84e4e29093a9@mhtml.blink

@charset "windows-1252";

body { font-family: Arial, sans-serif; margin: 0px; padding: 0px; background-color: rgb(132, 166, 233); }

header { background-color: rgb(148, 25, 25); color: rgb(255, 255, 255); text-align: center; padding: 2rem 0px; position: relative; }

.header-content h1 { font-size: 2.5rem; }

.profile-picture { width: 100px; height: 100px; border-radius: 75%; object-fit: cover; position: absolute; top: 75px; left: 75px; }

nav { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); text-align: center; }

nav ul { list-style-type: none; padding: 0px; }

nav ul li { display: inline; margin: 0px 20px; }

nav ul li a { text-decoration: none; color: rgb(255, 255, 255); }

.section-content { background-color: rgb(255, 255, 255); padding: 2rem; margin: 1rem; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px; text-align: justify; }

.download-button { background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); padding: 0.5rem 1rem; text-decoration: none; border-radius: 20px; display: inline-block; margin-top: 10px; align-self: center; }

.download-button:hover { background-color: rgb(85, 85, 85); }

footer { text-align: center; padding: 1rem 0px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); }

ul { list-style-type: disc; padding-left: 20px; }
------MultipartBoundary--MBFMVg8vWjSjlwtQPKRxRCax5JxbpUCvfOi9hQKjiS------
